* {
    margin: 0;
    padding: 0;

}


body {
    font-family: Helvetica;
    font-size: 22px;
    color: seashell;
    display: flex;
    flex-direction: column;

}

h1, h2, h3, h4, h5 {
    opacity: 0.8;
}

p {
    font-family: Helvetica;
    font-size: 22px;
    color: seashell;
    display: flex;
    flex-direction: column;
    opacity: 0.8;
}

/* HEADER */
header {
    height: 69px;
    background-color: black;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid seashell;
    position: fixed;
    width: 100%;
    z-index: 100;
}


.logo {
    height: 50px;
    opacity: 0.8;
    margin-left: 10px;
}

div.nav {
    display: flex;
    gap: 25px;
    margin-right: 15px;
}

div.nav-item {
    text-decoration: underline;
    opacity: 0.8;
}

/* Main */

main {
    background-color: black;
    display: flex;
    flex-direction: column;
    padding: 0 50px;
    justify-content: center;
    margin-top: -25px;

}

    /* SECTION 1 */

div.section-1 {
    background-image: url("./images/img-mission-background.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    height: 700px;
    display: flex;
    justify-content: center;
    align-items: center;

}

div.mission {
    background-color: black;
    display: flex;
    width: 100%;
    height: 100px;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    align-items: center;

}

    /* SECTION 2 */

div.section-2 {
    background-color: black;
    padding: 60px 40px 0 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;

}


.section-2 .section-header {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
}


.section-2 .img-section {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
}

div.img-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.img-container img {
    width: 300px;
    height: 200px;
    margin-bottom: 10px;
}

    /* SECTION 3 */

div.section-3 {
    background-image: url("./images/img-locations-background.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    height: 500px;
    margin-top: 60px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 15px;
    opacity: 1;

}

.section-3 .section-header div {
    text-align: center;

}


.section-3 .section-body {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 40px;
}

div.location {
    background-color: black;
    width: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;
    padding: 20px 0;
}


    /* SECTION 4 */

div.section-4 {
    height: 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 15px;
    gap: 30px;
}




/* FOOTER */

footer {
    background: black;
    text-align: left;
    padding: 0 0 20px 20px;
}
